# PlantShop

./: PlantShop.sln  PlantShop.sln.DotSettings
PlantShop.Api/: PlantModel.cs  PlantShop.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
PlantShop.Api.Tests/: PlantControllerTests.cs  PlantShop.Api.Tests.csproj
PlantShop.Api.Tests/Tests/: PlantControllerTests.cs
PlantShop.Api/Context/: PlantShopContext.cs
PlantShop.Api/Controllers/: OrderController.cs  PlantController.cs  PlantShopController.cs
PlantShop.Api/Data/: DbInitializer.cs  PlantContext.cs
PlantShop.Api/Documentation/: README.md
PlantShop.Api/Migrations/: 20221017222516_initial.Designer.cs  20221017222516_initial.cs  PlantShopContextModelSnapshot.cs
PlantShop.Api/Models/: Plant.cs  PlantModel.cs
PlantShop.Api/Properties/: launchSettings.json
PlantShop.Api/Repository/: IPlantRepository.cs  PlantRepository.cs
PlantShop.Api/Services/: IPlantService.cs  PlantService.cs
PlantShop.Api2/: PlantShop.Api.csproj  Program.cs  Startup.cs  appsettings.json
PlantShop.Api2/Controllers/: PlantController.cs
PlantShop.Api2/Properties/: launchSettings.json
PlantShop.Contracts/: PlantRequest.cs
PlantShop.Data/: PlantShop.Data.csproj  PlantShopContext.cs
PlantShop.Data/Context/: DbInitializer.cs  PlantContext.cs  PlantShopContext.cs
PlantShop.Data/Entities/: Plant.cs
PlantShop.Data/EntityConfiguration/: PlantShopEntityConfiguration.cs
PlantShop.Data/Generic/: IEntity.cs
PlantShop.Data/Models/: Order.cs  Plant.cs
PlantShop.Models/: Plant.cs
PlantShop.Service/: IPlantService.cs  PlantService.cs  PlantShop.Service.csproj
PlantShop.Service/Generic/: IRepository.cs
PlantShop.Service/Repository/: EfCoreRepository.cs  IPlantRepository.cs  OrderRepository.cs  PlantRepository.cs
PlantShop.Vue.Web/: README.md  package-lock.json  package.json  plantshop.vue.web.esproj  vue.config.js
PlantShop.Vue.Web.Beta/: index.html
PlantShop.Vue.Web.Beta/vue-plant-shop/: .prettierrc.js  package-lock.json  package.json
PlantShop.Vue.Web.Beta/vue-plant-shop/public/: index.html
PlantShop.Vue.Web.Beta/vue-plant-shop/src/: app.vue  main.js
PlantShop.Vue.Web.Beta/vue-plant-shop/src/components/: header-bar-brand.vue  header-bar-links.vue  plant-create.vue  plant-overview.vue
PlantShop.Vue.Web.Beta/vue-plant-shop/src/design/: _bulma.scss  _styles.scss
PlantShop.Web/: PlantShop.Web.csproj  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json  plantshop.web.esproj  vue.config.js
PlantShop.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Plant.cshtml  Plant.cshtml.cs  _ViewImports.cshtml
PlantShop.Web/Pages/Shared/: _Layout.cshtml
PlantShop.Web/Properties/: launchSettings.json
PlantShop.Web/Shared/: NavMenu.razor
PlantShop.Web/src/: App.vue  main.js
PlantShop.Web/src/components/: PlantOverview.vue
PlantShop.Web/wwwroot/: index.html
