<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlantShop.Contracts\PlantShop.Contracts.csproj" />
    <ProjectReference Include="..\PlantShop.Data\PlantShop.Data.csproj" />
  </ItemGroup>

</Project>
